.banner {
    position: relative;
    height: 400px;
    width: 100%;
    margin: 0 auto;
}

.content {
    max-width: 721px;
    margin: 5rem auto 3rem;

    button {
        font-weight: 600;
        font-size: 1.125rem;
        color: var(--highlight);
        margin-top: 4rem;
        background: transparent;
        border: none;
    }

    a {
        display: block;
    }
}

.details {
    display: flex;
    margin-top: 1.5rem;

    li {
        font-size: 0.875rem;
        line-height: 1rem;
        color: var(--info);
        list-style-type: none;
        display: flex;
        align-items: center;

        :first-child {
            margin-right: 0.5rem;
        }
    }

    li + li {
        margin-left: 1.5rem;
    }
}

.edited {
  margin-top: 1rem;
  color: var(--info);  
}

.article {
    margin-top: 4rem;
    font-size: 1.125rem;
    line-height: 1.55rem;
    text-align: justify;

    h2 {
        margin-bottom: 4rem;
    }

    p {
        margin-top: 1.5rem;
    }

    a {
        display: inline-block;
        color: var(--highlight)
    }

    li {
        margin-top: 0.5rem;
        
    }
}

.content::after {
    margin-top: 3.75rem;
    display: block;
    content: '';
    border-top: 1px solid #3f3f3f;
  }

  .navigation {
    max-width: 721px;
    height: 4rem;
    margin: 0 auto 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;


    h3 {
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.25rem;
        color: var(--heading);
    }

    a {
        display: block;
        font-weight: 600;
        font-size: 1rem;
        line-height: 1.2rem;
        color: var(--highlight);
        margin-top: 0.5rem;
    }
}

.prevPost {  
    grid-column: 1;
}

.nextPost {
    grid-column: 2;
    text-align: right;
}